.demo-button {
  border-radius: 5px;
  padding: 5px 15px;
  color: white;
  font-size: 14px;
  & + .demo-button {
    margin-left: 5px;
  }
  &--default {
    background-color: #999;
  }
  &--primary {
    background-color: blue;
  }
  &--success {
    background-color: green;
  }
  &--warning {
    background-color: orange;
  }
  &--danger {
    background-color: red;
  }

  &--big {
    padding: 10px 20px;
    font-size: 16px;
  }
  &--small {
    padding: 2px 5px;
    font-size: 12px;
  }
}